<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaNotasFragment">

    <fragment
        android:id="@+id/listaNotasFragment"
        android:name="com.rafahuerta.keepnotes.ListaNotasFragment"
        android:label="Mis Notas">
        <action
            android:id="@+id/action_listaNotasFragment_to_editarNotaFragment"
            app:destination="@id/editarNotaFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editarNotaFragment"
        android:name="com.rafahuerta.keepnotes.EditarNotaFragment"
        android:label="Editar Nota">
        <argument
            android:name="notaId"
            app:argType="integer"/>
        <argument
            android:name="notaTitulo"
            app:argType="string"/>
        <argument
            android:name="notaContenido"
            app:argType="string"/>
    </fragment>

</navigation>